{
  "name": "@coko/lint",
  "version": "3.0.0-alpha.33",
  "description": "Linter configurations and dependencies for coko's projects",
  "keywords": [
    "lint",
    "pubsweet",
    "coko"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.coko.foundation/cokoapps/lint"
  },
  "license": "MIT",
  "author": "Yannis Barlas",
  "engines": {
    "node": ">= 22"
  },
  "main": "src/index.mjs",
  "bin": {
    "coko-lint": "./src/cli.mjs"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "commit": "./src/cli.mjs commit --skip-stylelint",
    "prepare": "husky install",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/eslint-plugin": "^1.6.6",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "commitizen": "^4.3.1",
    "confusing-browser-globals": "^1.0.11",
    "cz-customizable": "^7.5.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-cypress": "^5.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-workspaces": "^0.11.1",
    "globals": "^17.0.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.8.0",
    "stylelint": "^17.1.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "devDependencies": {
    "standard-version": "^9.5.0",
    "styled-components": "^6.3.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.10.3"
}
