{
  "name": "@coko/lint",
  "version": "2.0.0",
  "description": "Linter configurations and dependencies for coko's projects",
  "keywords": [
    "lint",
    "pubsweet",
    "coko"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.coko.foundation:cokoapps/lint.git"
  },
  "license": "MIT",
  "author": "Yannis Barlas",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "cz": "git-cz",
    "prepare": "husky install",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "dependencies": {
    "@babel/core": "^7.17.7",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "commitizen": "^4.2.4",
    "conventional-commit-types": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "longest": "^2.0.1",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.6.0",
    "right-pad": "^1.0.1",
    "stylelint": "^14.6.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^5.0.0",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "devDependencies": {
    "standard-version": "^9.3.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
